[
  {
    "modid": "autogg-taken",
    "name": "AutoGG",
    "description": "AutoGG automatically says a selectable phrase after a game has ended on supported servers.",
    "version": "${version}",
    "mcversion": "${mcVersionStr}",
    "url": "https://sk1er.club/",
    "updateUrl": "",
    "authorList": [
      "2Pi",
      "Sk1er LLC",
      "SirNapkin1334"
    ],
    "credits": "Created by 2PI, maintained and updated by Sk1er LLC. Regex update created by SirNapkin1334.",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
